<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.lasoeventregister.AddEventActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:text="Add Event" />
    <EditText
        android:id="@+id/dateEditText"
        android:hint="Date"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/locationEditText"
        android:hint="Location"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/titleEditText"
        android:hint="Title"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/descriptionEditText"
        android:hint="Description"
        android:gravity="top"
        android:scrollHorizontally="false"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="150dp" />
    <Button
        android:id="@+id/addButton"
        android:layout_gravity="center_horizontal"
        android:text="Add Event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
